.................................................
.................................................
...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W..............#............................W.
...W...............B...........................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...........................................W.
...W...............................P...........W.
...W...........................................W.
.................................................
current score = 23978
